{
  "name": "hyperformula",
  "description": "Shim of hyperformula with no dependencies to disable the dep",
  "repository": {
    "type": "git",
    "url": "https://github.com/AgoraSystems/hyperformula-shim.git"
  },
  "author": "Kojo <eng@helloagora.com>",
  "version": "0.6.0",
  "main": "index.js",
  "dependencies": {
  }
}
